<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="title">
            <h1>Pokédex</h1><img src="assets/img/testeperfect.png">
        </div>
    </header>
    <main class="pokedex">

        <!-- Each Pokemon entry -->
        <div class="pokemon-cardgrass">
            <img src="assets/img/001.png" alt="Bulbasaur">
            <a href="pokemon.html">Bulbasaur</a>
            <span>#0001</span>
        </div>
        <div class="pokemon-cardgrass">
            <img src="assets/img/002.png" alt="Ivysaur">
            <a href="pokemon2.html">Ivysaur</a>
            <span>#002</span>
        </div>
        <div class="pokemon-cardgrass">
            <img src="assets/img/003.png" alt="Venusaur">
            <a href="pokemon3.html">Venusaur</a>
            <span>#003</span>
        </div>
        <div class="pokemon-cardfire">
            <img src="assets/img/004.png" alt="Charmander">
            <a href="pokemon4.html">Charmander</a>
            <span>#004</span>
        </div>
        <div class="pokemon-cardfire">
            <img src="assets/img/005.png" alt="Charmeleon">
            <a href="pokemon5.html">Charmeleon</a>
            <span>#005</span>
        </div>
        <div class="pokemon-cardfire">
            <img src="assets/img/006.png" alt="Chalizard">
            <a href="pokemon6.html">Chalizard</a>
            <span>#006</span>
        </div>
        <div class="pokemon-cardwater">
            <img src="assets/img/007.png" alt="Squirtle">
            <a href="pokemon7.html">Squirtle</a>
            <span>#007</span>
        </div>
        <div class="pokemon-cardwater">
            <img src="assets/img/008.png" alt="Wartortle">
            <a href="pokemon8.html">Wartortle</a>
            <span>#008</span>
        </div>
        <div class="pokemon-cardwater">
            <img src="assets/img/009.png" alt="Blastoise">
            <a href="pokemon9.html">Blastoise</a>
            <span>#009</span>
        </div>
        <div class="pokemon-cardbug">
            <img src="assets/img/010.png" alt="Caterpie">
            <a href="pokemon10.html">Caterpie</a>
            <span>#010</span>
        </div>
        <div class="pokemon-cardbug">
            <img src="assets/img/011.png" alt="Metapod">
            <a href="pokemon11.html">Metapod</a>
            <span>#011</span>
        </div>
        <div class="pokemon-cardbug">
            <img src="assets/img/0120.png" alt="Butterfree">
            <a href="pokemon12.html">Butterfree</a>
            <span>#012</span>
        </div>
        <div class="pokemon-cardbug">
            <img src="assets/img/013.png" alt="Weedle">
            <a href="pokemon13.html">Weedle</a>
            <span>#013</span>
        </div>
        <div class="pokemon-cardbug">
            <img src="assets/img/014.png" alt="Kakuna">
            <a href="pokemon14.html">Kakuna</a>
            <span>#014</span>
        </div>
        <div class="pokemon-cardbug">
            <img src="assets/img/015.png" alt="Beedrill">
            <a href="pokemon15.html">Beedrill</a>
            <span>#015</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/016.png" alt="Pidgey">
            <a href="pokemon16.html">Pidgey</a>
            <span>#016</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/017.png" alt="Pidgeotto">
            <a href="pokemon17.html">Pidgeotto</a>
            <span>#017</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/018.png" alt="Pidgeot">
            <a href="pokemon18.html">Pidgeot</a>
            <span>#018</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/019.png" alt="Rattata">
            <a href="pokemon19.html">Rattata</a>
            <span>#019</span>
        </div>
        <div class="pokemon-card">
            <img src="assets/img/020.png" alt="Raticate">
            <a href="pokemon20.html">Raticate</a>
            <span>#020</span>
        </div>
    </main>
</body>

</html>