<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes Pokémonn</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header class="header">
        <h1>Ivysaur</h1>
    </header>
    <main class="pokemon-detail">
        <img src="assets/img/002.png" alt="Ivysaur">
        <div class="pokemon-info">
            <h2>Pokemon</h2>
            <p>ID: #002</p>
            <p>Tipo: Planta/Venenoso</p>
            <p>fraqueza: fogo,gelo,voador e psiquico</p>
            <p>Altura: 1.0 m</p>
            <p>Peso: 13.0 kg</p>
            <p>Descrição: Este pokemon é um pokemon do tipo Planta Venenoso.</p>
        </div>
    </main>

    <a href="index.html" class="back-button">Voltar a Pokedex</a>
</body>
</html>
