* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: cursive;
}

body {
    background-color: #0099ff;
    color: #000000;
    font-size: 35px;
    padding: 50px;
    background-image: url("../img/esse.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 75px;
    font-family: cursive;
    padding: 25px;
    border-radius: 300px;
    background-color: #0074c2;
    
}
.title {
    display: flex;
    
}
.header img {
    width: 50px;
    height: 65px;
}


.pokedex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.pokemon-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(240, 240, 240);
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-radius: 15px;
}
.pokemon-cardwater {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(138, 218, 255);
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-radius: 15px;
}
.pokemon-cardfire {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 208, 138);
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-radius: 15px;
}
.pokemon-cardgrass {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(138, 255, 183);
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-radius: 15px;
}
.pokemon-cardbug {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(0, 172, 66);
    margin: 10px;
    padding: 20px;
    width: 200px;
    border-radius: 15px;
}

.pokemon-card img {
    width: 200px;
    height: 200px;
}

.pokemon-card span {
    font-size: 1em;
    color: #ff5e5e;
}

.pokemon-detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    justify-content: center;

}

.pokemon-detail img {
    width: 400px;
    height: 400px;
}

.pokemon-info {
    text-align: center;
    margin-top: 15px;
    background-color: rgb(228, 255, 254);
    border-radius: 10px;
    padding: 5px;
}

.pokemon-info h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.pokemon-info p {
    font-size: 1.2em;
    color: #000000;
    margin: 5px 0;
}

.back-button {
    display: block;
    margin: 20px 500px;
    padding: 10px 20px;
    background-color: #ff0000;
    color: white;
    text-align: center;
    border-radius: 20px;
}
@media screen and (max-width: 900px){
    .pokemon-detail {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        justify-content: center;
    
    }
    body {
        background-color: #0099ff;
        color: #000000;
        font-size: 25px;
        padding: 50px;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 45px;
        font-family: cursive;
        padding: 25px;
        border-radius: 300px;
        background-color: #0074c2;
        
    }
    .pokemon-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(240, 240, 240);
        margin: 10px;
        padding: 20px;
        width: 200px;
        border-radius: 15px;
    }
    .pokemon-cardwater {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(138, 218, 255);
        margin: 10px;
        padding: 20px;
        width: 200px;
        border-radius: 15px;
    }
    .pokemon-cardfire {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 208, 138);
        margin: 10px;
        padding: 20px;
        width: 200px;
        border-radius: 15px;
    }
    .pokemon-cardgrass {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(138, 255, 183);
        margin: 10px;
        padding: 20px;
        width: 200px;
        border-radius: 15px;
    }
    .pokemon-cardbug {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 172, 66);
        margin: 10px;
        padding: 20px;
        width: 200px;
        border-radius: 15px;
    }
    
    .pokemon-card img {
        width: 100px;
        height: 100px;
    }
    .back-button {
        display: block;
        margin: 20px 20px;
        padding: 10px 20px;
        background-color: #ff0000;
        color: white;
        text-align: start;
        border-radius: 20px;
    }
}